{
  "buildCommand": "flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "if cd flutter; then git pull && cd .. ; else git clone https://github.com/flutter/flutter.git; fi && flutter/bin/flutter doctor && flutter/bin/flutter config --enable-web",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    },
    {
      "source": "/(.*).map",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "github": {
    "silent": false,
    "autoJobCancelation": true
  }
}
